<!DOCTYPE html>
<html>
  <head lang="en">
    <title>SafeDrive Driving School</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <script src="day.js" defer></script>
    <script src="gallery.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      main img {
        background-color: var(--body-background-color);
        float: left;
        width: 55%;
        margin: 20px;
      }

      .hours {
        background-color: var(--body-background-color);
        float: right;
        width: 35%;
      }

      .day {
        float: left;
      }

      .time {
        float: right;
      }

      main ol {
        text-align: left;
        margin-left: 35%;
        clear: both;
      }

      main p a {
        color: #65caa9;
      }

      main p a:hover {
        background-color: var(--webpage-background-color);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="#" id="current">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <header>
        <img
          src="images/logo.png"
          alt="Outline of a car with the text SafeDrive under it"
        />
        <div class="title">
          <h1>Welcome to SafeDrive Driving School!</h1>
          <h2>You drive, We teach</h2>
        </div>
      </header>
      <main>
        <div class="intro">
          <p>
            SafeDrive Driving School aims to help teens and adults learn to
            drive safely. SafeDrive Driving School will provide a lifetime of
            skills for you or your child behind the wheel.
          </p>
        </div>
        <img
          src="images/test-pass.jpg"
          alt="A man sticking his arm out of a car window after passing his driving test"
          id="gallery"
        />
        <div class="hours">
          <h2>Opening Times</h2>
          <div id="mon">
            <div class="day">Monday</div>
            <div class="time">9am - 5pm</div>
          </div>
          <br />
          <div id="tue">
            <div class="day">Tuesday</div>
            <div class="time">9am - 6pm</div>
          </div>
          <br />
          <div id="wed">
            <div class="day">Wednesday</div>
            <div class="time">9am - 5pm</div>
          </div>
          <br />
          <div id="thu">
            <div class="day">Thursday</div>
            <div class="time">9am - 6pm</div>
          </div>
          <br />
          <div id="fri">
            <div class="day">Friday</div>
            <div class="time">2pm - 5pm</div>
          </div>
          <br />
          <div id="sat">
            <div class="day">Saturday</div>
            <div class="time">Closed</div>
          </div>
          <br />
          <div id="sun">
            <div class="day">Sunday</div>
            <div class="time">Closed</div>
          </div>
        </div>
        <ol>
          <li>New Class 2 Weeks</li>
          <li>One-on-One Driving Appointments</li>
          <li>Knowledge and Writing Test Tutors</li>
          <li>Simulation Driving Test</li>
          <li>Practice Writing Tests</li>
        </ol>
        <p>
          All you have yo do is <a href="registration.html">register here</a> to
          achieve your goal!
        </p>
      </main>
      <footer>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <h2>Yonathan Checkole &#169; 2021</h2>
      </footer>
    </div>
    <br /><br /><br />
  </body>
</html>
